{
    "editor.formatOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "cSpell.words": [
        "addface",
        "amqp",
        "amqprs",
        "dotenv",
        "dotenvy",
        "facepp",
        "faceset",
        "facesets",
        "getdetail",
        "getfacesets",
        "Iden",
        "rabbitmq",
        "removeface",
        "reqwest"
    ],
}