DATABASE_URL=postgres://postgres:gxmh8Lbf@localhost/postgres
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
FACEPP_API_KEY=RTFzjK0G0LHbvG8cETpTtAg6YNDpzzkA
FACEPP_API_SECRET=rAjCH1b5QJZXzLYzPBuGoSd0uIYsuTk0
